#ket noi voi co so du lieu
spring.datasource.url=jdbc:mysql://localhost:3306/a
spring.datasource.username=root
spring.datasource.password=123456

#hikari
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#Config liquibase
spring.liquibase.change-log=classpath:/db/master-changerlog.xml

#Config 2 level cache
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

#Config redis information
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.cache.redis.time-to-live=3000
